---
- hosts: localhost
  tasks:
  - name: start docker service 
    service: 
      name: docker
      state: started
  - name: load and start the container we wanna use 
    docker_container:
      name: test
      image: rastasheep/ubuntu-sshd
      state: started
      ports:
       - "49154:22"
  - name: Wait maximum of 300 seconds for ports to be available 
    wait_for:
      host: 0.0.0.0
      port: 49154
      state: started
  - name: force docker to accept sshkey
    shell: sshpass -p root scp /root/.ssh/id_rsa.pub root@172.17.0.2:/tmp/
  - name: append public key from host 
    shell: sshpass -p root ssh root@172.17.0.2 "cat /tmp/id_rsa.pub > /root/.ssh/authorized_keys"
  - name: force install of python to enable ansible action to host
    shell : sshpass -p root ssh root@172.17.0.2 "apt-get install python3.6"
  - name: force setup of python
    shell : sshpass -p root ssh root@172.17.0.2 "ln -s /usr/bin/python3.6 /usr/bin/python"
